{
  "name": "chronicle-vscode",
  "displayName": "Chronicle",
  "description": "Emit IDE activity events to chronicle-daemon",
  "version": "0.1.2",
  "publisher": "chronicle",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}
